<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounda">

    <!-- Toolbar Section -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/userProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile" />


        <!-- Notification & Settings Icons -->
        <TextView
            android:id="@+id/txtUserProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người dùng"
            android:layout_marginLeft="50dp"
            android:textColor="@color/grey"
            android:textSize="20dp"
            />

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/message" />

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/notificationIcon"
            android:layout_marginEnd="16dp"
            android:src="@drawable/bell" />
    </RelativeLayout>

    <!-- Main Navigation Section -->
    <LinearLayout
        android:id="@+id/mainNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_sky"
            android:padding="16dp">

            <TextView
                android:id="@+id/lessonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="25sp"
                android:fontFamily="sans-serif-medium" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/coupon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_blueyellow"
            android:padding="16dp">

            <TextView
                android:id="@+id/topicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cart_shop" />
        </LinearLayout>
    </LinearLayout>

    <!-- Slider -->
    <ProgressBar
        android:id="@+id/progressBarSlider"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/load"
        app:layout_constraintBottom_toBottomOf="@id/viewPagerSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewPagerSlider" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerSlider"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/mainNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dotIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:dotsColor="@color/backgroundGradientEnd"
        app:dotsCornerRadius="8dp"
        app:dotsSize="6dp"
        app:dotsSpacing="2dp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPagerSlider"
        app:layout_constraintVertical_bias="0.0"
        app:selectedDotColor="@color/backgroundGradientStart"
        tools:visibility="visible" >

    </com.tbuonomo.viewpagerdotsindicator.DotsIndicator>
    <!-- Filter -->


    <LinearLayout
        android:id="@+id/llFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/dotIndicator"
        app:layout_constraintBottom_toTopOf="@id/txtProduct"
        android:layout_marginTop="15dp">


        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Tìm kiếm"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/grey"
            android:hint="Tìm kiếm sản phẩm"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/grey"/>
        <ImageView
            android:id="@+id/imgSearchProduct"
            android:layout_width="40dp"
            android:layout_height="40dp"

            app:srcCompat="@drawable/searchproduct"
            />

        <ImageView
            android:id="@+id/imgFilterProduct"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/filters"
            />
    </LinearLayout>
    <!-- Product -->

    <TextView
        android:id="@+id/txtProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gợi ý cho bạn"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llFilter"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewProduct"/>

    <ProgressBar
        android:id="@+id/progressBarProduct"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/loading_product"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/recyclerViewProduct" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@drawable/card_bg_product"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Icons in Bottom Navigation -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:src="@drawable/home" />

            <TextView
                android:layout_marginTop="-20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:src="@drawable/userhome" />
            <TextView
                android:layout_marginTop="-20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:src="@drawable/cart_shop" />
            <TextView
                android:layout_marginTop="-20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:src="@drawable/chathome" />
            <TextView
                android:layout_marginTop="-20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tin nhắn"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:src="@drawable/settinghome" />
            <TextView
                android:layout_marginTop="-20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cài đặt"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Các LinearLayout khác cho Thông tin, Giỏ hàng, Tin nhắn, và Cài đặt... -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
