<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/backblue" />
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHI TIẾT SẢN PHẨM"
                    app:layout_constraintStart_toStartOf="@id/backBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/slider"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="260dp" />
            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dotIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:dotsColor="@color/grey"
                app:dotsCornerRadius="8dp"
                app:dotsSize="6dp"
                app:dotsSpacing="2dp"
                android:layout_gravity="center"
                app:dotsWidthFactor="2.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.57"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPagerSlider"
                app:selectedDotColor="@color/blue"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colorList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Noi dung"/>
                <TextView
                    android:id="@+id/txtPriceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginRight="20dp"
                    android:text="999999"
                    android:textColor="@color/red"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mô tả"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/txtDescriptionDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="4dp"
                    android:scrollbars="vertical"
                    android:maxLines="10"
                    android:ellipsize="none"
                    android:padding="8dp"
                    android:hyphenationFrequency="none"
                    android:scrollHorizontally="false"
                    android:breakStrategy="simple" />



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/edit"/>
        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/delete"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Thêm vào giỏ hàng"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_bg_green"
           />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBuyNow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Giỏ hàng"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_bg_red"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
