<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_bannermin">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận thanh toán"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"/>
    <!-- Ô nhập địa chỉ -->
    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ của bạn: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/addressInputPay"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Nhập địa chỉ"
            android:background="@drawable/input_background"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:id="@+id/imgAddressInput"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/map" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại liên hệ: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"/>
    <!-- Ô nhập số điện thoại -->
    <EditText
        android:id="@+id/phoneInputPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại"
        android:inputType="phone"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />
    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghi chú: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"/>
    <!-- Ô nhập số điện thoại -->
    <EditText
        android:id="@+id/contentInputPay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Ghi chú"
        android:inputType="phone"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />
    <!-- Nút xác nhận -->
    <Button
        android:id="@+id/confirmButtonPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/button_background"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
