<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRecommendation"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_margin="5dp"
    android:background="@color/white"
    app:layout_constraintDimensionRatio="H,1:1">

    <!-- Hình ảnh sản phẩm -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProduct"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- Tên sản phẩm -->
    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Tên SP"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProduct"
        android:layout_marginLeft="10dp"/>

    <!-- Giá sản phẩm -->
    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Noi dung"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProductName" />

    <!-- Ngày giảm giá -->
    <TextView
        android:id="@+id/txtDiscountDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-30%"
        android:textSize="15sp"
        android:padding="4dp"
        android:background="@drawable/textview_giamgia"
        android:textColor="@color/red"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

    <!-- Nút Yêu thích -->
    <TextView
        android:id="@+id/txtFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yêu thích"
        android:textSize="12sp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDiscountDate" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liên hệ"
        android:textColor="@color/green"
        android:background="@drawable/textview_shadow"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/txtGiamGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200.000 đ"
        android:textColor="@color/red"
        android:paddingBottom="10dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>
