<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nếu bạn cần trợ giúp chi tiết xin vui lòng liên hệ:"
        android:textSize="18sp"
        android:textColor="@color/grey"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdt: *********"
        android:textSize="18sp"
        android:textColor="@color/grey"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email abc@gmail.com"
        android:textSize="18sp"
        android:textColor="@color/grey"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------------------***********------------------"
        android:textSize="18sp"
        android:textColor="@color/grey"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ứng dụng được tạo bởi PhuongNam"
        android:textSize="18sp"
        android:textColor="@color/grey"
        android:layout_gravity="center"
        />
</LinearLayout>