<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_utilitybar"
    android:padding="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="25dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/setting" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cài đặt"
        android:textSize="16sp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cài đặt giao diện, thông tin cá nhân"
        android:textSize="14sp"
        android:textColor="@color/primary" />
</LinearLayout>